<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.Creditos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#00FFFFFF" />

            <ImageView
                android:id="@+id/imageViewLogoCas"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/descripcion_logo_cas_training"
                app:srcCompat="@drawable/logo_logo_cas_training" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#00FFFFFF" />

            <TextView
                android:id="@+id/textViewAccionFormativa"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:autoText="false"
                android:ellipsize="none"
                android:gravity="center"
                android:text="@string/accion_formativa"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#00FFFFFF" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>