<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.AyudaActivity">


<LinearLayout
    android:id="@+id/lbl_textoayuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Ayuda a la usabilidad"
        android:textSize="25sp"
        android:textStyle="bold" />


    <WebView
        android:id="@+id/webView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </WebView>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:onClick="aceptarAyuda"/>

    <CheckBox
        android:id="@+id/no_mostrar"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:text="No volver a mostrar Ayuda"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:onClick="check"/>


    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>
</LinearLayout>

</ScrollView>
